# AntiSpam-Call-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoiaebtl/antispam_call_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoiaebtl/antispam_call_android/: MainActivity.java
app/src/main/java/com/hoiaebtl/antispam_call_android/core/: AppCallScreeningService.java  CallListenService.java  CallReceiver.java  HybridSpamChecker.java  NumberNormalizer.java  OverlayService.java
app/src/main/java/com/hoiaebtl/antispam_call_android/data/dao/: BlockRuleDao.java  CallLogDao.java  CategoryDao.java  PersonalListDao.java  ReportDao.java  SpamNumberDao.java  UserDao.java
app/src/main/java/com/hoiaebtl/antispam_call_android/data/database/: AppDatabase.java  DatabaseSeeder.java
app/src/main/java/com/hoiaebtl/antispam_call_android/data/entity/: BlockRule.java  CallLog.java  Category.java  PersonalList.java  Report.java  SpamNumber.java  User.java
app/src/main/java/com/hoiaebtl/antispam_call_android/data/worker/: SpamSyncWorker.java
app/src/main/java/com/hoiaebtl/antispam_call_android/ui/: AuthActivity.java  BlacklistAdapter.java  BlacklistFragment.java  DialerFragment.java  DialerSearchAdapter.java  HomeFragment.java  LogsAdapter.java  LogsFragment.java  MainActivity.java  StatsFragment.java
app/src/main/res/drawable/: bg_btn_call_gradient.xml  bg_numpad_key.xml  bg_spam_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blacklist.xml  fragment_dialer.xml  fragment_home.xml  fragment_logs.xml  fragment_stats.xml  item_blacklist.xml  item_call_log.xml  item_dialer_search.xml  layout_warning_overlay.xml  overlay_spam_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoiaebtl/antispam_call_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
