// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false

    // Khai báo Plugin Google Services ở cấp Project
    alias(libs.plugins.google.services) apply false
}

// CHÚ Ý: Đã xóa hoàn toàn khối dependencies ở đây!